1442813048718	Rename resource 'PRINCIPAL-PIZZERIA RICKYS.fxml'
1442813115552	Copy compilation units
1442813436895	Delete element
1442814269389	Delete element
1442814293430	Delete element
1442817471419	Rename resource 'PRINCIPAL-PIZZERIA RICKYS.fxml'
1442817483455	Rename resource 'PrincipalS.fxml'
1442817525439	Rename resource 'INICIO.fxml'
1442817539088	Rename resource 'LOGIN.fxml'
1442817813986	Delete element
1442817817779	Delete element
1442817821903	Delete element
1442819563646	Rename package 'pizzeriaRicky'
1442820930330	Delete element
