1443970511843	Delete element
1443970514050	Delete element
1443970516757	Delete element
1443970603312	Delete element
1443970642859	Delete element
1443971768670	Move compilation unit
1443971802962	Delete element
1443971809320	Delete element
1443971813001	Delete element
1443971816845	Delete element
1443971883712	Delete element
1444041059302	Move compilation unit
1444073724131	Delete element
1444073743631	Rename package 'pizzeriaRicky.modelo.interfaces'
1444075294433	Copy files
1444098817752	Delete elements
1444118107971	Delete element
1444118120635	Delete elements
1444118131470	Delete element
1444118162186	Delete element
1444151199919	Delete element
1444151601012	Delete element
1444151638998	Delete element
1444156857529	Delete element
1444158119880	Delete element
1444158145584	Delete element
1444158240038	Delete element
