<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="750.0" style="-fx-background-color: #FF3030;" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutY="37.0" prefWidth="750.0">
              <items>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/guardar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/cancelar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
            <Label layoutX="7.0" layoutY="11.0" text="Clientes">
               <font>
                  <Font name="Estrangelo Edessa" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="55.0" layoutY="24.0" text="Nombre:" />
            <Label layoutX="10.0" layoutY="57.0" text="Apellido Paterno:" />
            <Label layoutX="8.0" layoutY="90.0" text="Apellido Materno:" />
            <Label layoutX="328.0" layoutY="24.0" text="Calle:" />
            <Label layoutX="314.0" layoutY="57.0" text="Colonia:" />
            <Label layoutX="269.0" layoutY="90.0" text="Numero de casa:" />
            <Label layoutX="531.0" layoutY="91.0" text="Celular:" />
            <Label layoutX="524.0" layoutY="57.0" text="Telefono:" />
            <Label layoutX="522.0" layoutY="24.0" text="Localidad:" />
            <TextField layoutX="111.0" layoutY="20.0" />
            <TextField layoutX="111.0" layoutY="53.0" />
            <TextField layoutX="111.0" layoutY="87.0" />
            <TextField layoutX="364.0" layoutY="20.0" />
            <TextField layoutX="364.0" layoutY="53.0" />
            <TextField layoutX="364.0" layoutY="87.0" />
            <TextField layoutX="587.0" layoutY="20.0" />
            <TextField layoutX="587.0" layoutY="53.0" />
            <TextField layoutX="587.0" layoutY="86.0" />
            <TableView layoutX="31.0" layoutY="178.0" prefHeight="200.0" prefWidth="689.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TextField layoutX="111.0" layoutY="146.0" />
            <Label layoutX="36.0" layoutY="150.0" text="Buscar:" />
            <Button layoutX="269.0" layoutY="146.0" mnemonicParsing="false" text="Buscar" />
            <Button layoutX="334.0" layoutY="146.0" mnemonicParsing="false" text="Filtrar" />
            <Button layoutX="398.0" layoutY="146.0" mnemonicParsing="false" text="Quitar Filtro:" />
            <Label layoutX="31.0" layoutY="383.0" text="Total:0 Registro" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
