<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #FF3030;" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutY="37.0" prefHeight="58.0" prefWidth="750.0">
              <items>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Nuevo" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Guardar" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/guardar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Editar" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/editar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Eliminar" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <tooltip>
                        <Tooltip text="Cancelar" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@iconos/cancelar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
            </ToolBar>
            <Label layoutX="9.0" layoutY="5.0" text="Empleados">
               <font>
                  <Font name="Estrangelo Edessa" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="60.0" layoutY="30.0" text="Nombre:" />
            <Label layoutX="14.0" layoutY="66.0" text="Apelllido Paterno:" />
            <Label layoutX="14.0" layoutY="102.0" text="Apellido Materno:" />
            <Label layoutX="527.0" layoutY="30.0" text="Celular:" />
            <Label layoutX="306.0" layoutY="30.0" text="Telefono:" />
            <Label layoutX="302.0" layoutY="66.0" text="Dirección:" />
            <TextField layoutX="121.0" layoutY="26.0" />
            <ComboBox layoutX="368.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="320.0" layoutY="102.0" text="Cargo:" />
            <TextField layoutX="368.0" layoutY="62.0" />
            <TextField layoutX="368.0" layoutY="26.0" />
            <TextField layoutX="121.0" layoutY="62.0" />
            <TextField layoutX="121.0" layoutY="98.0" />
            <TextField layoutX="587.0" layoutY="26.0" />
            <TableView layoutX="31.0" layoutY="182.0" prefHeight="200.0" prefWidth="689.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="75.0" text="Apellido Paterno " />
                  <TableColumn prefWidth="75.0" text="Apellido Materno" />
                  <TableColumn prefWidth="75.0" text="Celular" />
                  <TableColumn prefWidth="75.0" text="Telefono" />
                  <TableColumn prefWidth="75.0" text="Direción" />
                  <TableColumn prefWidth="75.0" text="Tipo" />
              </columns>
            </TableView>
            <Button layoutX="345.0" layoutY="151.0" mnemonicParsing="false" text="Filtrar" />
            <Button layoutX="403.0" layoutY="151.0" mnemonicParsing="false" text="Quitar Filtro" />
            <TextField layoutX="121.0" layoutY="151.0" />
            <Label layoutX="34.0" layoutY="155.0" text="Buscar:" />
            <Label layoutX="34.0" layoutY="386.0" text="Total: 0 Registro(s)" />
            <Button layoutX="283.0" layoutY="151.0" mnemonicParsing="false" text="Buscar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
