<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #E0E0E0;" stylesheets="@css/ventanas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutY="32.0" prefHeight="58.0" prefWidth="750.0" styleClass="toolbar">
         <items>
            <Button fx:id="btnNuevo" mnemonicParsing="false" styleClass="btn">
               <tooltip>
                  <Tooltip text="Nuevo" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGuardar" mnemonicParsing="false" styleClass="btn">
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/Save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnEditar" mnemonicParsing="false" styleClass="btn">
               <tooltip>
                  <Tooltip text="Editar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" styleClass="btn">
               <tooltip>
                  <Tooltip text="Borrar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/deletee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" styleClass="btn">
               <tooltip>
                  <Tooltip text="Cancelar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/atraas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <Label contentDisplay="CENTER" layoutY="-3.0" prefHeight="35.0" prefWidth="750.0" style="-fx-background-color: #FF4040;" text="Categorias">
         <font>
            <Font name="Estrangelo Edessa" size="24.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="570.0" text="Total: 0 Registro(s)" />
      <TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="110.0" prefHeight="197.0" prefWidth="733.0" styleClass="titledpane" text="Datos Generales">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
               <children>
                  <Label layoutX="12.0" layoutY="32.0" text="Nombre:" />
                  <ComboBox fx:id="cboNombre" layoutX="89.0" layoutY="28.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="327.0" prefHeight="226.0" prefWidth="733.0" styleClass="titledpane" text="Categorias registradas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane" />
        </content>
      </TitledPane>
      <ListView fx:id="lstCategorias" layoutX="8.0" layoutY="386.0" prefHeight="167.0" prefWidth="733.0" />
   </children>
</AnchorPane>
