<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutY="48.0" prefWidth="750.0">
         <items>
            <Button fx:id="btnNuevo" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Nuevo" />
               </tooltip>
            </Button>
            <Button fx:id="btnGuardar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnEditar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Editar" />
               </tooltip>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Borrar" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnCancelar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Cancelar" />
               </tooltip>
            </Button>
         </items>
      </ToolBar>
      <Label prefHeight="48.0" prefWidth="750.0" style="-fx-background-color: #FF3030;" text="Clientes">
         <font>
            <Font name="Estrangelo Edessa" size="24.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="112.0" prefHeight="170.0" prefWidth="733.0" text="Datos Generales">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="16.0" layoutY="18.0" text="Nombre:" />
                  <Label layoutX="15.0" layoutY="51.0" text="Apellido Paterno:" />
                  <Label layoutX="13.0" layoutY="84.0" text="Apellido Materno:" />
                  <Label layoutX="275.0" layoutY="18.0" text="Calle:" />
                  <Label layoutX="275.0" layoutY="51.0" text="Colonia:" />
                  <Label layoutX="275.0" layoutY="84.0" text="Referencia:" />
                  <Label layoutX="507.0" layoutY="85.0" text="Celular:" />
                  <Label layoutX="508.0" layoutY="51.0" text="Teléfono:" />
                  <Label layoutX="507.0" layoutY="18.0" text="Ciudad:" />
                  <TextField fx:id="txtNombre" layoutX="117.0" layoutY="14.0" />
                  <TextField fx:id="txtAP" layoutX="117.0" layoutY="47.0" />
                  <TextField fx:id="txtAM" layoutX="117.0" layoutY="81.0" />
                  <TextField fx:id="txtCalle" layoutX="344.0" layoutY="14.0" />
                  <TextField fx:id="txtColonia" layoutX="344.0" layoutY="47.0" />
                  <TextField fx:id="txtReferencia" layoutX="344.0" layoutY="81.0" />
                  <TextField fx:id="txtCiudad" layoutX="569.0" layoutY="14.0" />
                  <TextField fx:id="txtTelefono" layoutX="569.0" layoutY="47.0" />
                  <TextField fx:id="txtCelular" layoutX="569.0" layoutY="80.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="10.0" layoutY="525.0" text="Total:0 Registro" />
      <Button fx:id="btnQFiltro" layoutX="385.0" layoutY="290.0" mnemonicParsing="false" text="Quitar Filtro:" />
      <Button fx:id="btnFiltro" layoutX="475.0" layoutY="290.0" mnemonicParsing="false" text="Filtrar" />
      <Button fx:id="btnBuscar" layoutX="537.0" layoutY="290.0" mnemonicParsing="false" text="Buscar" />
      <TextField fx:id="txtBuscar" layoutX="594.0" layoutY="290.0" />
      <TableView fx:id="tblClientes" layoutX="9.0" layoutY="325.0" prefHeight="200.0" prefWidth="733.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="121.0" text="Apellido Paterno" />
            <TableColumn prefWidth="133.0" text="Apellido Materno" />
            <TableColumn minWidth="0.0" prefWidth="120.0" text="Colonia" />
            <TableColumn prefWidth="151.0" text="Teléfono" />
            <TableColumn prefWidth="132.0" text="Celular" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
