<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: RED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeriaRicky.controlador.ControladorLogin">
   <children>
      <TextField fx:id="txtUsuario" alignment="CENTER" layoutX="132.0" layoutY="225.0" prefHeight="30.0" promptText="Usuario" style="-fx-background-color: BLACK; -fx-background-radius: 10.9.8;" />
      <PasswordField fx:id="lblpass" alignment="CENTER" layoutX="132.0" layoutY="327.0" prefHeight="30.0" promptText="Contraseña" style="-fx-background-color: BLACK; -fx-background-radius: 10.9.8;" />
      <Label fx:id="lblMensaje" layoutX="63.0" layoutY="459.0" prefHeight="17.0" prefWidth="287.0" />
      <Button fx:id="btnCerrar" layoutX="270.0" layoutY="409.0" mnemonicParsing="false" onAction="#Cerrar" prefHeight="17.0" prefWidth="40.0" style="-fx-background-color: BLACK;">
         <tooltip>
            <Tooltip text="Cerrar" />
         </tooltip></Button>
      <Button fx:id="btnEntrar" layoutX="88.0" layoutY="409.0" mnemonicParsing="false" onAction="#Validar" prefHeight="17.0" prefWidth="40.0" style="-fx-background-color: BLACK;">
         <tooltip>
            <Tooltip text="Iniciar" />
         </tooltip></Button>
      <AnchorPane prefHeight="144.0" prefWidth="400.0" style="-fx-background-color: BLACK;" />
      <AnchorPane layoutY="471.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: BLACK;" />
   </children>
   <effect>
      <Bloom />
   </effect>
</AnchorPane>
