<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="35.0" prefWidth="750.0" style="-fx-background-color: #FF3030;" text="Medidas">
         <font>
            <Font name="Estrangelo Edessa" size="24.0" />
         </font>
      </Label>
      <ToolBar layoutY="36.0" prefWidth="750.0">
         <items>
            <Button fx:id="btnNuevo" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Nuevo" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGuardar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/Save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnEditar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Editar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Eliminar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/deletee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="15.0" />
            <Button fx:id="btnCancelar" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Cancelar" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@iconos/atraas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="108.0" prefHeight="200.0" prefWidth="733.0" text="Datos Generales">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="70.0" text="Nombre:" />
                  <TextField fx:id="txtNombre" layoutX="98.0" layoutY="66.0" />
                  <Label layoutX="317.0" layoutY="18.0" text="Producto:" />
                  <Label layoutX="8.0" layoutY="18.0" text="Categoria:" />
                  <ComboBox fx:id="cboCategoria" layoutX="97.0" layoutY="14.0" prefWidth="150.0" />
                  <TextField fx:id="txtProducto" layoutX="401.0" layoutY="14.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="9.0" layoutY="571.0" text="Total: 0 Registros(s)" />
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="317.0" prefHeight="251.0" prefWidth="733.0" text="Medidas registrados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TableView fx:id="tblMedidas" layoutX="9.0" layoutY="391.0" prefHeight="177.0" prefWidth="733.0">
         <columns>
            <TableColumn prefWidth="213.0" text="Categoria" />
            <TableColumn prefWidth="287.0" text="Nombre" />
            <TableColumn prefWidth="232.0" text="Producto" />
         </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="357.0" text="Buscar:" />
      <Button fx:id="btnFiltro" layoutX="234.0" layoutY="355.0" mnemonicParsing="false" text="Filtrar">
         <tooltip>
            <Tooltip text="Filtrar" />
         </tooltip></Button>
      <Button fx:id="btnQFiltro" layoutX="296.0" layoutY="355.0" mnemonicParsing="false" text="Quitar Filtro">
         <tooltip>
            <Tooltip text="Quitar filtro" />
         </tooltip></Button>
      <TextField fx:id="txtBuscar" layoutX="66.0" layoutY="354.0" />
   </children>
</AnchorPane>
