<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeriaRicky.controlador.ControladorPrincipal">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #FF3030;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="101.0" layoutX="899.0" layoutY="-2.0">
               <image>
                  <Image url="@iconos/logoRicky.jpg" />
               </image>
            </ImageView>
            <Label layoutX="4.0" layoutY="16.0" text="Empleado:">
               <font>
                  <Font name="Estrangelo Edessa" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblEmpleado" layoutX="125.0" layoutY="17.0" text="Label">
               <font>
                  <Font name="Estrangelo Edessa" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
